{
  "name": "hutton-assemblyscript",
  "scripts": {
    "compile": "asc ./node_modules/as-bind/lib/assembly/as-bind.ts assembly/hutton.ts -b assembly/hutton.wasm -t assembly/hutton.wat --runtime stub -O3"
  },
  "devDependencies": {
    "assemblyscript": "^0.14.8"
  },
  "dependencies": {
    "as-bind": "^0.4.0"
  }
}
